<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationdra"
    app:startDestination="@id/bilboradFragment">

    <fragment
        android:id="@+id/bilboradFragment"
        android:name="com.renderos.labo05.bilboradFragment"
        android:label="fragment_bilborad"
        tools:layout="@layout/fragment_bilborad" >
        <action
            android:id="@+id/action_bilboradFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_bilboradFragment_to_movieFragment2"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_bilboradFragment_to_createmovieFragment2"
            app:destination="@id/createmovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.renderos.labo05.movieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/createmovieFragment"
        android:name="com.renderos.labo05.createmovieFragment"
        android:label="fragment_createmovie2"
        tools:layout="@layout/fragment_createmovie" />
</navigation>